<!DOCTYPE html>
<html>
<head>
  <title> BioTechGenix: science for a new life</title>
  <style>
    /* Stile del menu */
       #header {
            background-color: #e6f4f5;
            padding: 20px;
            text-align: center;
        }
        #content {
            padding: 20px;
            text-align: center;
        }
        h1,h3,h4,h5,h6 ,h7{
            color: #4CAF50;
            font-size: 20px;
        }
        h2 {
            color: #4CAF50;
            font-size: 30px;
        }
        h9{
            color: #4CAF50;
            font-size: 40px;
        }
        p,b,li {
            color: #333333;
            font-size: 20px;
        }
    .menu {
      overflow: hidden;
      background-color: #333;
      z-index: 20;
    }

    /* Stile dei link del menu */
    .menu a {
      float: left;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse */
    .menu a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }

    /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      background-color: #333;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #333;
      min-width: 160px;
      z-index: 20;
    }
    
    /* Stile dei link nel menu a discesa */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse nel menu a discesa */
    .dropdown-content a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }
    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
}

  </style>
    <link rel="stylesheet" type="text/css" href="https://www.amgen.it/Content/css/style.css">
</head>
<body>
    <img src="fleboanalytica.jpg" alt="Immagine di header" width="100%" display: flex>
  <div id="header">
         <h9>FleboAnalytica Labs</h9>
        <p>BioTechGenix: scienze for a new life. </br>Scopri come la nostra azienda innova nel campo delle biotecnologie, della genetica,</br> delle analisi sul sangue e delle nanotecnologie in ambito medico.</p>
  </div>    
  <nav class="menu"> <!-- Ho usato il tag nav per il menu -->
    <ul>
      <li class="dropdown">
        <button class="dropbtn" id="dropdown-button">SERVIZI</button>
        <div class="dropdown-content">
        <a href="index.html">BioTechGenix</a>
          <a href="GenoTech_Innovations.html">GenoTech Innovations</a>
          <a href="HealthGenetix_Labs.html">HealthGenetix Labs</a>
          <a href="FleboAnalytica_Labs.html">FleboAnalytica Labs</a>
          <a href="NanoMedTech_Labs.html">NanoMedTech Labs</a>
      
        </div>
      </li>
    </ul>
  </nav>
</style>
</head>
<body>
  <div id="header">
    <ul>
  </nav>
 <!DOCTYPE html>
<html>
<head>
    <title>HealthGenetix Labs</title>
</head>
    <h1>Benvenuti in FleboAnalytica Labs</h1>
    <p>FleboAnalytica Labs è un centro di eccellenza specializzato nelle analisi del sangue, in grado di fornire diagnosi accurate e affidabili di diverse patologie e condizioni dell'organismo. La nostra offerta comprende una vasta gamma di test ematici, tra cui esami del sangue completi, analisi degli ormoni e ricerche avanzate sui marcatori tumorali. Inoltre, siamo all'avanguardia nello sviluppo della più innovativa banca del sangue al mondo, grazie alla nostra costante ricerca e alle nostre competenze di punta nel settore, nonché alla nostra collaborazione con le altre aree aziendaliIl nostro team di esperti è formato da professionisti altamente qualificati e con una lunga esperienza nel settore medico-scientifico.</p>

    <h2>Head Manager</h2>
    <ul>
        <li><h3>Erika Leannon</h3>direttore scientifico e fondatore di HealthGenetix Labs,responsabile della divisione di genomica personale. Laureata in biologia molecolare presso l'Università di Cambridge, ha conseguito il dottorato in bioinformatica presso l'Università di Oxford. Ha lavorato come ricercatrice presso il Wellcome Trust Sanger Institute, dove ha contribuito alla creazione di banche dati genomiche e alla scoperta di marcatori genetici per la prevenzione del cancro e la biologia sintetica.</li>
        <li><h4>Nektaria Spanos</h4>una scienziata di fama mondiale che ha dedicato la sua carriera al settore trasfusionale, accumulando una vasta esperienza. Ha rivoluzionato la conservazione del sangue, introducendo una tecnologia innovativa che consente la sua conservazione per lunghi periodi, aumentando la sicurezza delle trasfusioni. Ha dimostrato una grande competenza nella individuazione di marcatori tumorali, sviluppando due test diagnostici altamente innovativi che superano il 70% di affidabilità, rappresentando un passo significativo verso la diagnosi precoce e precisa delle patologie tumorali. Inoltre, il suo coinvolgimento nella ricerca antropologica e culturale dimostra un impegno per la comprensione della diversità culturale, un fattore importante per un'azienda che opera nel campo della salute, considerando l'importanza di approcci culturalmente sensibili.</li>
       </li>
        <li><h5>Erica Bresciani</h5>responsabile della divisione di ematopoiesi. Laureata in biotecnologie mediche presso l'Università degli Studi di Milano-Bicocca, ha conseguito il dottorato in biologia cellulare e molecolare presso l'Università degli Studi di Milano. Ha lavorato come senior post-doctoral research fellow presso il National Human Genome Research Institute presso il NIH di Bethesda, negli Stati Uniti. Studia lo sviluppo delle cellule staminali del sangue e le loro applicazioni terapeutiche per le malattie ematologiche e metaboliche.</li>
        <li><h6>Cristina Mecucci</h6>responsabile della divisione di genomica personale. responsabile della divisione di ematologia clinica. Direttore della struttura complessa di Ematologia e Trapianto midollo osseo dell'azienda ospedaliera di Perugia e professore ordinario di Ematologia dell'Università degli Studi di Perugia. È stata nominata membro del Consiglio superiore della sanità, organo di consulenza tecnico-scientifica del ministro della Salute. Ha una vasta esperienza nella diagnosi e nel trattamento delle malattie ematologiche, in particolare dei linfomi e delle sindromi mielodisplastiche. Ha inoltre partecipato a numerosi progetti di ricerca nazionali e internazionali nel campo dell'ematologia.</li>
    </ul>
  </div>
  <!-- Codice JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdownButton = document.getElementById("dropdown-button");
      var dropdownContent = dropdownButton.nextElementSibling;

      dropdownButton.addEventListener("click", function() {
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          
        } else {
          dropdownContent.style.display = "block";
         }
      });
    });
  </script>
        <footer>©2023 di BioTechGenix srl</footer>
</body>
</html>
