<!DOCTYPE html>
<html>
<head>
  <title> BioTechGenix: science for a new life</title>
  <style>
    /* Stile del menu */
       #header {
            background-color: #e6f4f5;
            padding: 20px;
            text-align: center;
        }
        #content {
            padding: 20px;
            text-align: center;
        }
        h1,h3,h4,h5,h6 ,h7{
            color: #4CAF50;
            font-size: 20px;
        }
        h2 {
            color: #4CAF50;
            font-size: 30px;
        }
        p,b,li {
            color: #333333;
            font-size: 20px;
        }
    .menu {
      overflow: hidden;
      background-color: #333;
      z-index: 20;
    }

    /* Stile dei link del menu */
    .menu a {
      float: left;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse */
    .menu a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }

    /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      background-color: #333;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #333;
      min-width: 160px;
      z-index: 20;
    }
    
    /* Stile dei link nel menu a discesa */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse nel menu a discesa */
    .dropdown-content a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }
    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
}

  </style>
    <link rel="stylesheet" type="text/css" href="https://www.amgen.it/Content/css/style.css">
</head>
<body>
    <img src="genotech.jpeg" alt="Immagine di header" width="100%" display: flex>
  <div id="header">
         <h1>BioTechGenix</h1>
        <p>BioTechGenix: scienze for a new life. </br>Scopri come la nostra azienda innova nel campo delle biotecnologie, della genetica,</br> delle analisi sul sangue e delle nanotecnologie in ambito medico.</p>
  </div>    
  <nav class="menu"> <!-- Ho usato il tag nav per il menu -->
    <ul>
      <li class="dropdown">
        <button class="dropbtn" id="dropdown-button">SERVIZI</button>
        <div class="dropdown-content">
        <a href="index.html">BioTechGenix</a>
          <a href="GenoTech_Innovations.html">GenoTech Innovations</a>
          <a href="HealthGenetix_Labs.html">HealthGenetix Labs</a>
          <a href="FleboAnalytica_Labs.html">FleboAnalytica Labs</a>
          <a href="NanoMedTech_Labs.html">NanoMedTech Labs</a>
      
        </div>
      </li>
    </ul>
  </nav>
</style>
</head>
<body>
  <div id="header">
    <ul>
  </nav>
 <!DOCTYPE html>
<html>
<head>
    <title>GenoTech Innovations</title>
</head>
    <h1>Benvenuti in GenoTech Innovations</h1>
    <p>Grazie per il tuo interesse per GenoTech Innovations. Siamo lieti di presentarti la nostra divisione, che si occupa di creare soluzioni biotecnologiche innovative per la salute e il benessere delle persone. In questa pagina, troverai una breve descrizione dei nostri prodotti, dei nostri settori di business e dei nostri head manager.</p>

    <h2>I Nostri Prodotti</h2>
    <ul>
        <li><h3>Vaccino contro l’influenza</h3> un vaccino innovativo che protegge contro più ceppi di influenza stagionale e pandemica. Questo vaccino è basato su una tecnologia che utilizza vettori virali non replicanti per esprimere le proteine dell’emagglutinina (HA) dei virus influenzali. Questa tecnologia permette di ottenere una risposta immunitaria più ampia e duratura rispetto ai vaccini tradizionali.</li>
        <li><h3>Anticorpi monoclonali</h3>anticorpi altamente specifici utilizzati per il trattamento di malattie autoimmuni e oncologiche. Questi anticorpi sono prodotti da cellule B clonate che riconoscono un solo antigene. Questi anticorpi sono in grado di neutralizzare o eliminare le cellule bersaglio senza danneggiare le cellule sane.</li>
        <li><h3>Enzimi per la produzione di biocarburanti</h3>enzimi altamente efficienti utilizzati per la produzione di biocarburanti a basso costo. Questi enzimi sono in grado di degradare la cellulosa e l’emicellulosa presenti nella biomassa vegetale, trasformandole in zuccheri semplici che possono essere fermentati in etanolo o altri biocarburanti.</li>
        <li><h3>Probiotici per la salute intestinale</h3> probiotici rivoluzionari che migliorano la salute intestinale e riducono il rischio di malattie gastrointestinali. Questi probiotici sono costituiti da batteri benefici che colonizzano l’intestino e modulano la flora microbica. Questi probiotici sono in grado di prevenire o curare disturbi come la sindrome dell’intestino irritabile, la colite ulcerosa, il morbo di Crohn e il cancro del colon.</li>
    </ul>

    <h2>Dispositivi Wearable</h2>
    <p>I dispositivi Biocheap Monitorer e Patcheap2.0 sono dispositivi a basso costo di produzione altamente performanti indossabili che utilizzano la tecnologia PPG (fotopletismografia) per misurare la pressione arteriosa, la saturazione di ossigeno, la frequenza respiratoria, il volume sistolico e altri parametri fisiologici. I dati raccolti dai dispositivi vengono trasmessi in tempo reale a una piattaforma cloud che può essere monitorata da remoto. Questi dispositivi sono adatti per il monitoraggio continuo e non invasivo dei segni vitali in diverse condizioni ambientali. Questi dispositivi possono essere utilizzati in diversi contesti, come ad esempio in ambito medico o sportivo.</p>

    <h2>Head Manager</h2>
    <ul>
        <li><h3>dr.ssa Valeria Sohail</h3> è la fondatrice e CEO di GenoTech Innovations. È una biologa molecolare con una vasta esperienza nel campo della genetica e della biotecnologia.</li>
        <li><h3>dr.ssa Emmanuelle Charpentier</h3> è la direttrice scientifica di GenoTech Innovations. È una microbiologa e biochimica francese, nota per aver scoperto il sistema CRISPR-Cas9.</li>
        <li><h3>Robert De Angelis</h3> è il responsabile commerciale di GenoTech Innovations. È un economista e manager italiano, con una lunga esperienza nel settore delle biotecnologie.</li>
    </ul>
  </div>
  <!-- Codice JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdownButton = document.getElementById("dropdown-button");
      var dropdownContent = dropdownButton.nextElementSibling;

      dropdownButton.addEventListener("click", function() {
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          
        } else {
          dropdownContent.style.display = "block";
         }
      });
    });
  </script>
        <footer>©2023 di BioTechGenix srl</footer>
</body>
</html>
