<!DOCTYPE html>
<html>
<head>
  <title> BioTechGenix: science for a new life</title>
  <style>
    /* Stile del menu */
       #header {
            background-color: #e6f4f5;
            padding: 20px;
            text-align: center;
        }
        #content {
            padding: 20px;
            text-align: center;
        }
        h1,h3,h4,h5,h6 ,h7{
            color: #4CAF50;
            font-size: 20px;
        }
        h2 {
            color: #4CAF50;
            font-size: 30px;
        }
        h9{
            color: #4CAF50;
            font-size: 40px;
        }
        p,b,li {
            color: #333333;
            font-size: 20px;
        }
    .menu {
      overflow: hidden;
      background-color: #333;
      z-index: 20;
    }

    /* Stile dei link del menu */
    .menu a {
      float: left;
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse */
    .menu a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }

    /* Stile del pulsante di apertura del menu a discesa */
    .dropbtn {
      background-color: #333;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      z-index: 20;
    }

    /* Mostra il menu a discesa al passaggio del mouse sul pulsante di apertura */
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #333;
      min-width: 160px;
      z-index: 20;
    }
    
    /* Stile dei link nel menu a discesa */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      z-index: 20;
    }

    /* Cambia il colore dei link al passaggio del mouse nel menu a discesa */
    .dropdown-content a:hover {
      background-color: #4CAF50;
      z-index: 20;
    }
    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
}

  </style>
    <link rel="stylesheet" type="text/css" href="https://www.amgen.it/Content/css/style.css">
</head>
<body>
    <img src="healthgenetix.jpeg" alt="Immagine di header" width="100%" display: flex>
  <div id="header">
         <h9>HealthGenetix Labs</h9>
        <p>BioTechGenix: scienze for a new life. </br>Scopri come la nostra azienda innova nel campo delle biotecnologie, della genetica,</br> delle analisi sul sangue e delle nanotecnologie in ambito medico.</p>
  </div>    
  <nav class="menu"> <!-- Ho usato il tag nav per il menu -->
    <ul>
      <li class="dropdown">
        <button class="dropbtn" id="dropdown-button">SERVIZI</button>
        <div class="dropdown-content">
        <a href="index.html">BioTechGenix</a>
          <a href="GenoTech_Innovations.html">GenoTech Innovations</a>
          <a href="HealthGenetix_Labs.html">HealthGenetix Labs</a>
          <a href="FleboAnalytica_Labs.html">FleboAnalytica Labs</a>
          <a href="NanoMedTech_Labs.html">NanoMedTech Labs</a>
      
        </div>
      </li>
    </ul>
  </nav>
</style>
</head>
<body>
  <div id="header">
    <ul>
  </nav>
 <!DOCTYPE html>
<html>
<head>
    <title>HealthGenetix Labs</title>
</head>
    <h1>Benvenuti in HealthGenetix Labs</h1>
    <p>HealthGenetix Labs è la nostra divisione specializzata nell'analisi del DNA e del genoma umano per scopi diagnostici, terapeutici e preventivi. La nostra missione è quella di fornire soluzioni innovative e personalizzate per la salute e il benessere dei nostri clienti, basate sulla conoscenza approfondita del loro patrimonio genetico.In questa divisione, offriamo una gamma di servizi e prodotti all'avanguardia nel campo della genetica, grazie alle più moderne tecnologie e alle più recenti scoperte scientifiche. Ci avvaliamo della collaborazione con prestigiosi centri di ricerca e università, dove operano i nostri head manager.</p>

    <h2>Head Manager</h2>
    <ul>
        <li><h4>Shinya Yamanaka</h4>direttore scientifico e fondatore di HealthGenetix Labs. Premio Nobel per la medicina nel 2012 per aver scoperto come trasformare le cellule adulte in cellule staminali pluripotenti, che possono dare origine a qualsiasi tipo di tessuto. È considerato uno dei pionieri della medicina rigenerativa e della biologia dello sviluppo.</li>
        <li><h5>Emmanuelle Charpentier</h5>responsabile della divisione di farmacogenetica. Premio Nobel per la chimica nel 2020 per aver scoperto il sistema CRISPR-Cas9, uno strumento molecolare che permette di modificare il DNA con precisione ed efficienza. È considerata una delle maggiori esperte mondiali di microbiologia e biotecnologia.</li>
        <li><h6>Erika Leannon</h6>responsabile della divisione di genomica personale. Laureata in biologia molecolare presso l'Università di Cambridge, ha conseguito il dottorato in bioinformatica presso l'Università di Oxford. Ha lavorato come ricercatrice presso il Wellcome Trust Sanger Institute, dove ha contribuito alla creazione di banche dati genomiche e alla scoperta di marcatori genetici per la prevenzione del cancro e la biologia sintetica.</li>
    </ul>
    <h2>I nostri core business sono</h2>
    <ul>
        <li><h3>Test genetici</h3>offriamo una gamma di test genetici per la diagnosi, la prognosi e la predizione di malattie ereditarie, oncologiche, neurologiche, metaboliche e rare. I test genetici si basano sull'analisi del DNA tramite tecniche di sequenziamento, amplificazione, ibridazione e CRISPR-Cas9. Tra i test genetici più richiesti ci sono quelli per la sindrome di Down, la fibrosi cistica, il cancro al seno e all'ovaio, la malattia di Alzheimer e il Parkinson.</li>
        <li><h4>Terapie genetiche</h4> sviluppiamo e applichiamo terapie genetiche innovative per il trattamento di malattie causate da difetti o mutazioni nel DNA. Le terapie genetiche consistono nell'introduzione di geni sani o modificati nelle cellule malate per correggere o compensare il difetto genetico. Le terapie genetiche si avvalgono di vettori virali o non virali per trasferire i geni nelle cellule bersaglio. Tra le terapie genetiche più promettenti ci sono quelle per l'emofilia, la distrofia muscolare, la cecità ereditaria e alcune forme di cancro.</li>
        <li><h5>Farmacogenetica</h5> esploriamo le relazioni tra il genoma individuale e la risposta ai farmaci. La farmacogenetica mira a personalizzare le terapie farmacologiche in base al profilo genetico del paziente, al fine di ottimizzare l'efficacia e ridurre gli effetti collaterali dei farmaci. La farmacogenetica si basa sull'analisi di geni che codificano per enzimi, recettori, trasportatori e altri fattori coinvolti nel metabolismo e nell'azione dei farmaci. Tra le applicazioni della farmacogenetica ci sono quelle per l'anticoagulazione, la chemioterapia e la cardiologia.</li>
         <li><h5>Genomica personale</h5></h5>offriamo servizi di genomica personale per scopi informativi, educativi e ricreativi.</li>
    </ul>
  </div>
  <!-- Codice JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdownButton = document.getElementById("dropdown-button");
      var dropdownContent = dropdownButton.nextElementSibling;

      dropdownButton.addEventListener("click", function() {
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          
        } else {
          dropdownContent.style.display = "block";
         }
      });
    });
  </script>
        <footer>©2023 di BioTechGenix srl</footer>
</body>
</html>
